{
  "buildCommand": "cd ../.. && pnpm db:generate && pnpm --filter @zook/web build",
  "installCommand": "cd ../.. && pnpm install",
  "crons": [
    {
      "path": "/api/cron/renewal-reminders",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/account-deletion-purge",
      "schedule": "0 3 * * *"
    }
  ]
}
