{
  "name": "@zook/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "node ../../scripts/run-expo-mobile.mjs start",
    "android": "node ../../scripts/run-expo-mobile.mjs start --android",
    "ios": "node ../../scripts/run-expo-mobile.mjs start --ios",
    "web": "node ../../scripts/run-expo-mobile.mjs start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "cd ../.. && vitest run apps/mobile/src/lib/*.test.ts --passWithNoTests"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "15.1.1",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@sentry/react-native": "~7.2.0",
    "@tanstack/react-query": "^5.64.2",
    "@zook/core": "workspace:*",
    "@zook/ui": "workspace:*",
    "expo": "^55.0.24",
    "expo-apple-authentication": "~55.0.13",
    "expo-blur": "~55.0.14",
    "expo-camera": "~55.0.18",
    "expo-clipboard": "^55.0.13",
    "expo-constants": "~55.0.16",
    "expo-font": "^55.0.7",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.10",
    "expo-image-picker": "~55.0.20",
    "expo-linking": "~55.0.15",
    "expo-location": "~55.1.10",
    "expo-local-authentication": "~55.0.14",
    "expo-notifications": "~55.0.23",
    "expo-router": "~55.0.14",
    "expo-secure-store": "~55.0.14",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "metro-runtime": "^0.83.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "~4.25.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.17",
    "babel-preset-expo": "54.0.10",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
